# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI='mongodb+srv://atharvayadav11:ashokvaishali@cluster0.twnwnbu.mongodb.net/madlab5?retryWrites=true&w=majority'
# JWT Secret
JWT_SECRET=quiz_platform_secret_key_2025

# Frontend URL
FRONTEND_URL=http://localhost:5173